{
  "sizes-explicit": "sizes-explicit",
  "price": "price",
  "multi-selectors": "multi-selectors",
  "follow-shop-cta": "follow-shop-cta",
  "header": "header",
  "predictive-search": "predictive-search",
  "cart-recommendations": "cart-recommendations",
  "main-404": "main-404",
  "main-search": "main-search",
  "collection-grid-filters": "collection-grid-filters",
  "collection-sidebar-filter-trigger": "collection-sidebar-filter-trigger",
  "collapsible-icons": "collapsible-icons",
  "collection-grid": "collection-grid",
  "search-grid-item": "search-grid-item",
  "map": "map",
  "search-results": "search-results"
}